<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,50)" to="(140,150)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(140,280)" to="(420,280)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
