<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idMenuItemNew"
        android:title="@string/novo" />
    <item
        android:id="@+id/idMenuItemLimparTodos"
        android:title="@string/cleanAll" />
    <item
        android:id="@+id/idMenuItemExport"
        android:title="@string/export" />
</menu>