# faculdade_trabalhos

Algebra/: TrabalhoAlgebra-M1.sce  TrabalhoAlgebra-M2.sce
Algoritmos_2/: Trabalho_M3 - Mauricio e Gustavo.rar
Arquitetura_1/: Anotacoes.txt  Anotacoes_2.txt  Anotacoes_3.txt  Anotacoes_4.txt  Anotacoes_5.txt  Anotacoes_6.txt  Anotacoes_7.txt  Anotacoes_8.txt  Anotacoes_Quartus_II.txt  Exercicios_sobre_Operacoes_Aritmeticas.doc  Print_Binary.asm
Arquitetura_2/: Anotacoes_1.txt  Anotacoes_2.txt  Anotacoes_3.txt  Anotacoes_4.txt  Anotacoes_5.txt  Anotacoes_6.txt  Anotacoes_7.txt  Supercomputadores.pptx
Banco_De_Dados/: Aula03_anotacoes.txt  Documentacao_Banco_de_Dados_M2.docx  Mauricio_BD_Escopo_Trabalho.txt  ModeloSteam.erwin
Calculo_Numerico/: Ajuste_Exponencial.sci  Ajuste_Hiperbolico.sci  Ajuste_Linear.sci  Ajuste_Logaritmico.sci  Ajuste_Potencial.sci  Ajuste_Quadratico.sci  (+11 more)
Programacao_Mobile/Atividade M2/XML/app/: build.gradle
Programacao_Mobile/Atividade M2/XML/app/src/androidTest/java/com/univali/xml/: ExampleInstrumentedTest.java
Programacao_Mobile/Atividade M2/XML/app/src/main/: AndroidManifest.xml
Programacao_Mobile/Atividade M2/XML/app/src/main/java/com/univali/entities/: BreakFestMenu.java  Food.java
Programacao_Mobile/Atividade M2/XML/app/src/main/java/com/univali/xml/: MainActivity.java
Programacao_Mobile/Atividade M2/XML/app/src/main/java/http/: BreakFestMenuAPI.java
Programacao_Mobile/Atividade M2/XML/app/src/main/res/layout/: activity_main.xml
Programacao_Mobile/Atividade M2/XML/app/src/test/java/com/univali/xml/: ExampleUnitTest.java
(+843 files in other folders)
