<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(490,10)" to="(490,30)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(570,50)" to="(570,90)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(460,80)" to="(540,80)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(70,30)" to="(130,30)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(510,30)" to="(510,110)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(540,10)" to="(570,10)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(490,10)" to="(510,10)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(70,210)" to="(210,210)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(540,30)" to="(540,80)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(620,30)" to="(680,30)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(70,530)" to="(120,530)"/>
    <wire from="(140,430)" to="(140,510)"/>
    <wire from="(680,70)" to="(720,70)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(470,170)" to="(620,170)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(680,30)" to="(680,70)"/>
    <wire from="(460,30)" to="(490,30)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(540,30)" to="(570,30)"/>
    <wire from="(490,30)" to="(510,30)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(480,530)" to="(560,530)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="NOT Gate"/>
    <comp lib="1" loc="(220,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="1" loc="(150,380)" name="NOT Gate"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(399,400)" name="Text">
      <a name="text" val="g)"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(9,140)" name="Text">
      <a name="text" val="b)"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,10)" name="NOT Gate"/>
    <comp lib="1" loc="(710,150)" name="NOT Gate"/>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(399,29)" name="Text">
      <a name="text" val="e)"/>
    </comp>
    <comp lib="1" loc="(620,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(5,282)" name="Text">
      <a name="text" val="c)"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="NOT Gate"/>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(398,543)" name="Text">
      <a name="text" val="h)"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(400,250)" name="Text">
      <a name="text" val="f)"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(7,432)" name="Text">
      <a name="text" val="d)"/>
    </comp>
    <comp lib="1" loc="(120,430)" name="NOT Gate"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(9,33)" name="Text">
      <a name="text" val="a)"/>
    </comp>
  </circuit>
</project>
