<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Laço Dependente">
    <a name="circuit" val="Laço Dependente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(170,20)" to="(220,20)"/>
    <wire from="(40,180)" to="(220,180)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(220,20)" to="(220,50)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(170,20)" to="(170,70)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="5" loc="(40,180)" name="Button"/>
    <comp lib="4" loc="(210,50)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Clock"/>
    <comp lib="0" loc="(240,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(70,130)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="3" loc="(140,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,60)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Memória">
    <a name="circuit" val="Memória"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(140,90)" to="(340,90)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <comp lib="1" loc="(410,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(140,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Clock"/>
    <comp lib="1" loc="(190,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0-Write - 1 - Load"/>
    </comp>
    <comp lib="4" loc="(140,90)" name="Random"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="Truco">
    <a name="circuit" val="Truco"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(120,70)" name="Memória"/>
  </circuit>
</project>
