<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Encoder 8 bits">
    <a name="circuit" val="Encoder 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,240)" to="(530,440)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(370,240)" to="(370,440)"/>
    <wire from="(450,240)" to="(450,440)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(540,100)" to="(640,100)"/>
    <wire from="(460,230)" to="(460,440)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(380,230)" to="(380,440)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(200,70)" to="(430,70)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(240,110)" to="(400,110)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(430,180)" to="(570,180)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(220,80)" to="(420,80)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(160,60)" to="(480,60)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(570,180)" to="(570,440)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(230,90)" to="(410,90)"/>
    <wire from="(540,220)" to="(540,440)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(400,220)" to="(400,440)"/>
    <wire from="(410,210)" to="(410,440)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(430,70)" to="(430,180)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,220)" to="(540,220)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(480,200)" to="(480,440)"/>
    <wire from="(560,200)" to="(560,440)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(490,190)" to="(490,440)"/>
    <comp lib="5" loc="(190,150)" name="Button">
      <a name="label" val="Se"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(110,120)" name="Button">
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="XOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="label" val="Ne"/>
    </comp>
    <comp lib="5" loc="(160,180)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(130,150)" name="Button">
      <a name="label" val="So"/>
    </comp>
    <comp lib="5" loc="(130,90)" name="Button">
      <a name="label" val="No"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(160,60)" name="Button">
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(210,120)" name="Button">
      <a name="label" val="L"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="120,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,570" width="8" x="66" y="126"/>
      <circ-port height="10" pin="570,140" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(110,550)" to="(110,570)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(200,80)" to="(200,360)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(100,500)" to="(100,530)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(160,40)" to="(160,360)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(120,310)" to="(430,310)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(120,270)" to="(390,270)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(90,460)" to="(90,510)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(80,520)" to="(530,520)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(90,510)" to="(520,510)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(90,510)" to="(90,530)"/>
    <wire from="(120,230)" to="(350,230)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(320,200)" to="(320,360)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(100,500)" to="(510,500)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(520,320)" to="(520,510)"/>
    <wire from="(530,330)" to="(530,520)"/>
    <wire from="(510,310)" to="(510,500)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(120,190)" to="(310,190)"/>
    <wire from="(280,160)" to="(280,360)"/>
    <wire from="(210,390)" to="(210,480)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(370,390)" to="(370,480)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(240,120)" to="(240,360)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Demux">
    <a name="circuit" val="Demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="580,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="580,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="580,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="580,240" width="10" x="75" y="95"/>
      <circ-port height="10" pin="580,290" width="10" x="75" y="105"/>
      <circ-port height="10" pin="580,340" width="10" x="75" y="115"/>
      <circ-port height="10" pin="580,390" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(270,500)" to="(270,570)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(390,190)" to="(580,190)"/>
    <wire from="(150,570)" to="(270,570)"/>
    <wire from="(130,530)" to="(250,530)"/>
    <wire from="(420,250)" to="(420,450)"/>
    <wire from="(460,300)" to="(460,450)"/>
    <wire from="(550,480)" to="(550,570)"/>
    <wire from="(210,290)" to="(450,290)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(470,480)" to="(470,570)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(310,480)" to="(310,570)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(350,140)" to="(580,140)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(210,340)" to="(490,340)"/>
    <wire from="(130,230)" to="(130,530)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(420,500)" to="(420,550)"/>
    <wire from="(460,500)" to="(460,550)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(310,90)" to="(580,90)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(210,390)" to="(530,390)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(140,220)" to="(140,550)"/>
    <wire from="(140,550)" to="(260,550)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(270,40)" to="(580,40)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(260,50)" to="(260,450)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(300,100)" to="(300,450)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(340,150)" to="(340,450)"/>
    <wire from="(150,210)" to="(150,570)"/>
    <wire from="(430,240)" to="(580,240)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(490,480)" to="(490,530)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(140,40)" to="(210,40)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(380,200)" to="(380,450)"/>
    <comp lib="1" loc="(510,340)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multiplexer do logsim">
    <a name="circuit" val="multiplexer do logsim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,140)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(369,30)" name="Text">
      <a name="text" val="Ver foto dia 02/05/2017 - 21:30"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(450,50)" to="(450,190)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(450,50)" to="(550,50)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(250,260)" to="(250,490)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(450,260)" to="(450,400)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(220,50)" to="(220,190)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(260,230)" to="(410,230)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,230)" name="Multiplexer"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,190)" name="Demux"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Joystick">
    <a name="circuit" val="Joystick"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(80,400)" to="(80,440)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(80,340)" to="(190,340)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <comp lib="0" loc="(300,160)" name="Clock"/>
    <comp lib="0" loc="(60,380)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Clock"/>
    <comp lib="4" loc="(410,300)" name="Counter">
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="Counter">
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Splitter"/>
    <comp lib="1" loc="(340,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Coordernada Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Coordernada X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(40,300)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
