<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(70,230)" name="Button"/>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Clock"/>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,140)" name="Register"/>
  </circuit>
  <circuit name="Encoder 8 bits">
    <a name="circuit" val="Encoder 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,240)" to="(530,440)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(370,240)" to="(370,440)"/>
    <wire from="(450,240)" to="(450,440)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(540,100)" to="(640,100)"/>
    <wire from="(460,230)" to="(460,440)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(380,230)" to="(380,440)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(200,70)" to="(430,70)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(240,110)" to="(400,110)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(430,180)" to="(570,180)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(220,80)" to="(420,80)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(160,60)" to="(480,60)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(570,180)" to="(570,440)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(230,90)" to="(410,90)"/>
    <wire from="(540,220)" to="(540,440)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(400,220)" to="(400,440)"/>
    <wire from="(410,210)" to="(410,440)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(430,70)" to="(430,180)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,220)" to="(540,220)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(480,200)" to="(480,440)"/>
    <wire from="(560,200)" to="(560,440)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(490,190)" to="(490,440)"/>
    <comp lib="1" loc="(470,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="XOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(130,90)" name="Button">
      <a name="label" val="No"/>
    </comp>
    <comp lib="5" loc="(190,150)" name="Button">
      <a name="label" val="Se"/>
    </comp>
    <comp lib="5" loc="(160,180)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(210,120)" name="Button">
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="label" val="Ne"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(160,60)" name="Button">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(130,150)" name="Button">
      <a name="label" val="So"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,120)" name="Button">
      <a name="label" val="O"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,570" width="8" x="76" y="136"/>
      <circ-port height="10" pin="570,140" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(110,550)" to="(110,570)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(200,80)" to="(200,360)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(100,500)" to="(100,530)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(160,40)" to="(160,360)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(120,310)" to="(430,310)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(120,270)" to="(390,270)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(90,460)" to="(90,510)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(80,520)" to="(530,520)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(90,510)" to="(520,510)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(90,510)" to="(90,530)"/>
    <wire from="(120,230)" to="(350,230)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(320,200)" to="(320,360)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(100,500)" to="(510,500)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(520,320)" to="(520,510)"/>
    <wire from="(530,330)" to="(530,520)"/>
    <wire from="(510,310)" to="(510,500)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(120,190)" to="(310,190)"/>
    <wire from="(280,160)" to="(280,360)"/>
    <wire from="(210,390)" to="(210,480)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(370,390)" to="(370,480)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(240,120)" to="(240,360)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
  </circuit>
  <circuit name="Demux">
    <a name="circuit" val="Demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,520" width="8" x="56" y="126"/>
      <circ-port height="10" pin="820,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="820,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="820,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="820,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="820,250" width="10" x="75" y="95"/>
      <circ-port height="10" pin="820,300" width="10" x="75" y="105"/>
      <circ-port height="10" pin="820,350" width="10" x="75" y="115"/>
      <circ-port height="10" pin="820,400" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(320,120)" to="(320,400)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(770,150)" to="(770,300)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(410,150)" to="(770,150)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(330,110)" to="(790,110)"/>
    <wire from="(780,130)" to="(780,250)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(110,110)" to="(310,110)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(110,170)" to="(430,170)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(370,450)" to="(370,520)"/>
    <wire from="(240,80)" to="(240,400)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(250,70)" to="(810,70)"/>
    <wire from="(790,110)" to="(790,200)"/>
    <wire from="(440,180)" to="(440,400)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(110,520)" to="(210,520)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(50,520)" to="(80,520)"/>
    <wire from="(800,90)" to="(800,150)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(360,140)" to="(360,400)"/>
    <wire from="(110,70)" to="(230,70)"/>
    <wire from="(450,170)" to="(760,170)"/>
    <wire from="(110,130)" to="(350,130)"/>
    <wire from="(810,70)" to="(810,100)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,190)" to="(470,190)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(370,130)" to="(780,130)"/>
    <wire from="(280,100)" to="(280,400)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(290,90)" to="(800,90)"/>
    <wire from="(480,200)" to="(480,400)"/>
    <wire from="(200,60)" to="(200,400)"/>
    <wire from="(250,430)" to="(250,520)"/>
    <wire from="(750,190)" to="(750,400)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(490,430)" to="(490,520)"/>
    <wire from="(210,50)" to="(820,50)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(110,90)" to="(270,90)"/>
    <wire from="(110,150)" to="(390,150)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(110,480)" to="(190,480)"/>
    <wire from="(400,160)" to="(400,400)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(490,190)" to="(750,190)"/>
    <wire from="(760,170)" to="(760,350)"/>
    <comp lib="1" loc="(360,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="multiplexer do logsim">
    <a name="circuit" val="multiplexer do logsim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(620,200)" to="(740,200)"/>
    <wire from="(650,380)" to="(650,580)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(590,580)" to="(650,580)"/>
    <wire from="(400,540)" to="(520,540)"/>
    <wire from="(430,50)" to="(430,200)"/>
    <wire from="(440,260)" to="(440,410)"/>
    <wire from="(380,560)" to="(380,710)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(640,320)" to="(740,320)"/>
    <wire from="(770,500)" to="(770,710)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(630,260)" to="(740,260)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(660,440)" to="(660,590)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(440,110)" to="(440,210)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(650,380)" to="(740,380)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(670,500)" to="(670,600)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(470,570)" to="(550,570)"/>
    <wire from="(660,440)" to="(740,440)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(430,470)" to="(730,470)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(440,410)" to="(730,410)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(230,370)" to="(230,590)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(200,70)" to="(200,230)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(450,350)" to="(730,350)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(460,290)" to="(730,290)"/>
    <wire from="(710,120)" to="(710,180)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(710,360)" to="(710,420)"/>
    <wire from="(400,300)" to="(400,540)"/>
    <wire from="(770,140)" to="(770,200)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(770,380)" to="(770,440)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(760,110)" to="(840,110)"/>
    <wire from="(760,230)" to="(840,230)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(760,470)" to="(840,470)"/>
    <wire from="(380,710)" to="(770,710)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(270,560)" to="(380,560)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(220,710)" to="(380,710)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(520,630)" to="(570,630)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(600,80)" to="(600,530)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(420,230)" to="(730,230)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(430,270)" to="(430,470)"/>
    <wire from="(430,50)" to="(730,50)"/>
    <wire from="(520,540)" to="(520,630)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(620,200)" to="(620,550)"/>
    <wire from="(440,110)" to="(730,110)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(610,140)" to="(610,540)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(630,260)" to="(630,560)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(450,170)" to="(730,170)"/>
    <wire from="(640,320)" to="(640,570)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(710,420)" to="(710,480)"/>
    <wire from="(710,60)" to="(710,120)"/>
    <wire from="(770,80)" to="(770,140)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(610,140)" to="(740,140)"/>
    <wire from="(590,600)" to="(670,600)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(760,50)" to="(840,50)"/>
    <wire from="(760,170)" to="(840,170)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(760,410)" to="(840,410)"/>
    <wire from="(380,440)" to="(380,560)"/>
    <wire from="(600,80)" to="(740,80)"/>
    <wire from="(710,480)" to="(710,660)"/>
    <comp lib="4" loc="(760,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,490)" name="Counter">
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,710)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,340)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,500)" name="Comparator"/>
    <comp lib="4" loc="(760,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,270)" name="Multiplexer"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Clock"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,200)" name="Demux"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Clock"/>
    <comp lib="2" loc="(550,570)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(760,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Snake Game">
    <a name="circuit" val="Snake Game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,390)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="Counter"/>
    <comp lib="0" loc="(190,210)" name="Splitter"/>
    <comp lib="1" loc="(270,460)" name="NOT Gate"/>
    <comp lib="5" loc="(170,220)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Inversor">
    <a name="circuit" val="Inversor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(270,30)" to="(310,30)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="0" loc="(270,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,40)" name="NOT Gate"/>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
  </circuit>
</project>
