<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Encoder 8 bits">
    <a name="circuit" val="Encoder 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,240)" to="(530,440)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(370,240)" to="(370,440)"/>
    <wire from="(450,240)" to="(450,440)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(540,100)" to="(640,100)"/>
    <wire from="(460,230)" to="(460,440)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(380,230)" to="(380,440)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(200,70)" to="(430,70)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(240,110)" to="(400,110)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(430,180)" to="(570,180)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(220,80)" to="(420,80)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(160,60)" to="(480,60)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(570,180)" to="(570,440)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(230,90)" to="(410,90)"/>
    <wire from="(540,220)" to="(540,440)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(400,220)" to="(400,440)"/>
    <wire from="(410,210)" to="(410,440)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(430,70)" to="(430,180)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,220)" to="(540,220)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(480,200)" to="(480,440)"/>
    <wire from="(560,200)" to="(560,440)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(490,190)" to="(490,440)"/>
    <comp lib="5" loc="(160,180)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(210,120)" name="Button">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(130,90)" name="Button">
      <a name="label" val="No"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,120)" name="Button">
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(160,60)" name="Button">
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(130,150)" name="Button">
      <a name="label" val="So"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="label" val="Ne"/>
    </comp>
    <comp lib="5" loc="(190,150)" name="Button">
      <a name="label" val="Se"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="XOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,570" width="8" x="76" y="136"/>
      <circ-port height="10" pin="570,140" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(110,550)" to="(110,570)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(200,80)" to="(200,360)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(100,500)" to="(100,530)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(160,40)" to="(160,360)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(120,310)" to="(430,310)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(120,270)" to="(390,270)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(90,460)" to="(90,510)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(80,520)" to="(530,520)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(90,510)" to="(520,510)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(90,510)" to="(90,530)"/>
    <wire from="(120,230)" to="(350,230)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(320,200)" to="(320,360)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(100,500)" to="(510,500)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(520,320)" to="(520,510)"/>
    <wire from="(530,330)" to="(530,520)"/>
    <wire from="(510,310)" to="(510,500)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(120,190)" to="(310,190)"/>
    <wire from="(280,160)" to="(280,360)"/>
    <wire from="(210,390)" to="(210,480)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(370,390)" to="(370,480)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(240,120)" to="(240,360)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <comp lib="1" loc="(450,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Demux">
    <a name="circuit" val="Demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(520,230)" to="(520,320)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="multiplexer do logsim">
    <a name="circuit" val="multiplexer do logsim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,70)" to="(430,200)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(430,270)" to="(430,420)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(270,560)" to="(380,560)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(200,70)" to="(200,230)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(380,440)" to="(380,560)"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,240)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,500)" name="Comparator"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,270)" name="Multiplexer"/>
    <comp lib="1" loc="(360,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,560)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Clock"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,340)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(280,490)" name="Counter">
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
