<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(1120,640)" to="(1120,660)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(450,310)" to="(620,310)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(700,170)" to="(810,170)"/>
    <wire from="(510,540)" to="(620,540)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(110,440)" to="(200,440)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(640,470)" to="(800,470)"/>
    <wire from="(640,270)" to="(800,270)"/>
    <wire from="(650,120)" to="(810,120)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(740,210)" to="(810,210)"/>
    <wire from="(1000,700)" to="(1130,700)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(640,250)" to="(780,250)"/>
    <wire from="(70,270)" to="(70,330)"/>
    <wire from="(640,450)" to="(780,450)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,430)" to="(760,430)"/>
    <wire from="(640,230)" to="(760,230)"/>
    <wire from="(690,160)" to="(810,160)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(1010,660)" to="(1010,680)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(1160,640)" to="(1160,760)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(1000,760)" to="(1160,760)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(440,190)" to="(440,370)"/>
    <wire from="(90,380)" to="(90,430)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(680,150)" to="(810,150)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(640,390)" to="(720,390)"/>
    <wire from="(640,190)" to="(720,190)"/>
    <wire from="(730,200)" to="(810,200)"/>
    <wire from="(70,360)" to="(70,420)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(650,120)" to="(650,320)"/>
    <wire from="(660,130)" to="(660,330)"/>
    <wire from="(670,140)" to="(670,340)"/>
    <wire from="(680,150)" to="(680,350)"/>
    <wire from="(690,160)" to="(690,360)"/>
    <wire from="(700,170)" to="(700,370)"/>
    <wire from="(710,180)" to="(710,380)"/>
    <wire from="(720,190)" to="(720,390)"/>
    <wire from="(730,200)" to="(730,400)"/>
    <wire from="(740,210)" to="(740,410)"/>
    <wire from="(750,220)" to="(750,420)"/>
    <wire from="(760,230)" to="(760,430)"/>
    <wire from="(770,240)" to="(770,440)"/>
    <wire from="(780,250)" to="(780,450)"/>
    <wire from="(790,260)" to="(790,460)"/>
    <wire from="(800,270)" to="(800,470)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(90,380)" to="(200,380)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(1010,660)" to="(1120,660)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(640,260)" to="(790,260)"/>
    <wire from="(640,460)" to="(790,460)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(1000,740)" to="(1150,740)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(720,190)" to="(810,190)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(620,480)" to="(620,540)"/>
    <wire from="(1150,640)" to="(1150,740)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(640,440)" to="(770,440)"/>
    <wire from="(640,240)" to="(770,240)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(670,140)" to="(810,140)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(1140,640)" to="(1140,720)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(460,150)" to="(460,300)"/>
    <wire from="(710,180)" to="(810,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(640,420)" to="(750,420)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(660,130)" to="(810,130)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(90,440)" to="(90,480)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(1130,640)" to="(1130,700)"/>
    <wire from="(640,400)" to="(730,400)"/>
    <wire from="(640,200)" to="(730,200)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(640,180)" to="(710,180)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(1000,720)" to="(1140,720)"/>
    <wire from="(360,340)" to="(360,460)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="0" loc="(310,380)" name="Clock"/>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,420)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="4" loc="(420,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(1120,640)" name="DotMatrix"/>
    <comp lib="5" loc="(810,120)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,400)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(350,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Clock"/>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,740)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,440)" name="Button"/>
    <comp lib="1" loc="(370,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1000,760)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Splitter"/>
    <comp lib="0" loc="(1000,680)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,280)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,490)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(50,340)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
  </circuit>
  <circuit name="Encoder 8 bits">
    <a name="circuit" val="Encoder 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,240)" to="(530,440)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(370,240)" to="(370,440)"/>
    <wire from="(450,240)" to="(450,440)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(540,100)" to="(640,100)"/>
    <wire from="(460,230)" to="(460,440)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(380,230)" to="(380,440)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(200,70)" to="(430,70)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(240,110)" to="(400,110)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(430,180)" to="(570,180)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(220,80)" to="(420,80)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(160,60)" to="(480,60)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(570,180)" to="(570,440)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(230,90)" to="(410,90)"/>
    <wire from="(540,220)" to="(540,440)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(400,220)" to="(400,440)"/>
    <wire from="(410,210)" to="(410,440)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(430,70)" to="(430,180)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,220)" to="(540,220)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(480,200)" to="(480,440)"/>
    <wire from="(560,200)" to="(560,440)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(490,190)" to="(490,440)"/>
    <comp lib="5" loc="(160,180)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(130,150)" name="Button">
      <a name="label" val="So"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="XOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(190,150)" name="Button">
      <a name="label" val="Se"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(130,90)" name="Button">
      <a name="label" val="No"/>
    </comp>
    <comp lib="5" loc="(160,60)" name="Button">
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(110,120)" name="Button">
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="label" val="Ne"/>
    </comp>
    <comp lib="5" loc="(210,120)" name="Button">
      <a name="label" val="L"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="120,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,570" width="8" x="66" y="126"/>
      <circ-port height="10" pin="570,140" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(110,550)" to="(110,570)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(200,80)" to="(200,360)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(100,500)" to="(100,530)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(160,40)" to="(160,360)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(120,310)" to="(430,310)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(120,270)" to="(390,270)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(90,460)" to="(90,510)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(80,520)" to="(530,520)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(90,510)" to="(520,510)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(90,510)" to="(90,530)"/>
    <wire from="(120,230)" to="(350,230)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(320,200)" to="(320,360)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(100,500)" to="(510,500)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(520,320)" to="(520,510)"/>
    <wire from="(530,330)" to="(530,520)"/>
    <wire from="(510,310)" to="(510,500)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(120,190)" to="(310,190)"/>
    <wire from="(280,160)" to="(280,360)"/>
    <wire from="(210,390)" to="(210,480)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(370,390)" to="(370,480)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(240,120)" to="(240,360)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <comp lib="1" loc="(330,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="Demux">
    <a name="circuit" val="Demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="580,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="580,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="580,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="580,240" width="10" x="75" y="95"/>
      <circ-port height="10" pin="580,290" width="10" x="75" y="105"/>
      <circ-port height="10" pin="580,340" width="10" x="75" y="115"/>
      <circ-port height="10" pin="580,390" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(270,500)" to="(270,570)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(390,190)" to="(580,190)"/>
    <wire from="(150,570)" to="(270,570)"/>
    <wire from="(130,530)" to="(250,530)"/>
    <wire from="(420,250)" to="(420,450)"/>
    <wire from="(460,300)" to="(460,450)"/>
    <wire from="(550,480)" to="(550,570)"/>
    <wire from="(210,290)" to="(450,290)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(470,480)" to="(470,570)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(310,480)" to="(310,570)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(350,140)" to="(580,140)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(210,340)" to="(490,340)"/>
    <wire from="(130,230)" to="(130,530)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(420,500)" to="(420,550)"/>
    <wire from="(460,500)" to="(460,550)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(310,90)" to="(580,90)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(210,390)" to="(530,390)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(140,220)" to="(140,550)"/>
    <wire from="(140,550)" to="(260,550)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(270,40)" to="(580,40)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(260,50)" to="(260,450)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(300,100)" to="(300,450)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(340,150)" to="(340,450)"/>
    <wire from="(150,210)" to="(150,570)"/>
    <wire from="(430,240)" to="(580,240)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(490,480)" to="(490,530)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(140,40)" to="(210,40)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(380,200)" to="(380,450)"/>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="multiplexer do logsim">
    <a name="circuit" val="multiplexer do logsim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(420,120)" to="(730,120)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(720,550)" to="(720,620)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(640,640)" to="(740,640)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(550,180)" to="(550,540)"/>
    <wire from="(180,520)" to="(180,680)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(570,400)" to="(730,400)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(590,140)" to="(590,260)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(670,60)" to="(670,430)"/>
    <wire from="(240,390)" to="(240,510)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(590,20)" to="(710,20)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(710,20)" to="(710,150)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(770,290)" to="(770,360)"/>
    <wire from="(720,480)" to="(720,550)"/>
    <wire from="(770,570)" to="(770,640)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(590,40)" to="(690,40)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(590,30)" to="(700,30)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(560,470)" to="(730,470)"/>
    <wire from="(560,170)" to="(560,470)"/>
    <wire from="(180,520)" to="(270,520)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(590,50)" to="(680,50)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(640,90)" to="(640,640)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(590,70)" to="(660,70)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(600,190)" to="(730,190)"/>
    <wire from="(590,60)" to="(670,60)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(680,50)" to="(680,360)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(550,540)" to="(730,540)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(420,130)" to="(600,130)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(720,130)" to="(720,200)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(770,500)" to="(770,570)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(220,530)" to="(400,530)"/>
    <wire from="(420,140)" to="(590,140)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(650,80)" to="(650,570)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(720,620)" to="(720,660)"/>
    <wire from="(420,150)" to="(580,150)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(420,160)" to="(570,160)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(690,40)" to="(690,290)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(570,160)" to="(570,400)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(660,500)" to="(740,500)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(590,260)" to="(730,260)"/>
    <wire from="(370,110)" to="(570,110)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(670,660)" to="(720,660)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(540,610)" to="(730,610)"/>
    <wire from="(770,150)" to="(770,220)"/>
    <wire from="(720,340)" to="(720,410)"/>
    <wire from="(770,430)" to="(770,500)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(580,330)" to="(730,330)"/>
    <wire from="(770,640)" to="(770,680)"/>
    <wire from="(660,70)" to="(660,500)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(650,570)" to="(740,570)"/>
    <wire from="(540,190)" to="(540,610)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(180,680)" to="(770,680)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(700,30)" to="(700,220)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(400,470)" to="(400,530)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(580,150)" to="(580,330)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(370,110)" to="(370,230)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <comp lib="2" loc="(380,160)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,460)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Clock"/>
    <comp lib="2" loc="(230,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,60)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,540)" name="Register"/>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,330)" name="Register"/>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(116,526)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,190)" name="Register"/>
    <comp lib="4" loc="(210,330)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(160,520)" name="Button"/>
    <comp lib="6" loc="(76,355)" name="Text">
      <a name="text" val="Habilitado"/>
    </comp>
    <comp lib="3" loc="(370,470)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(760,400)" name="Register"/>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(77,313)" name="Text">
      <a name="text" val="Subtrao"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,610)" name="Register"/>
    <comp lib="1" loc="(200,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,120)" name="Register"/>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,260)" name="Register"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Clock"/>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,470)" name="Register"/>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Joystick">
    <a name="circuit" val="Joystick"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,300)" to="(610,300)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(450,110)" to="(450,260)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(80,400)" to="(80,440)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(430,150)" to="(430,330)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(80,340)" to="(190,340)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Clock"/>
    <comp lib="4" loc="(410,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,440)" name="NOT Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,160)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="Controlled Buffer"/>
    <comp lib="2" loc="(530,240)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,400)" name="Button"/>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(650,80)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="Controlled Buffer"/>
    <comp lib="5" loc="(40,300)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Splitter"/>
    <comp lib="0" loc="(300,340)" name="Clock"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,300)" to="(110,300)"/>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(50,380)" to="(140,380)"/>
    <wire from="(50,220)" to="(140,220)"/>
    <wire from="(50,340)" to="(140,340)"/>
    <wire from="(50,180)" to="(140,180)"/>
    <wire from="(30,210)" to="(30,250)"/>
    <wire from="(30,290)" to="(30,330)"/>
    <wire from="(30,170)" to="(30,210)"/>
    <wire from="(30,250)" to="(30,290)"/>
    <wire from="(30,130)" to="(30,170)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(30,90)" to="(30,130)"/>
    <wire from="(30,330)" to="(30,370)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(70,350)" to="(70,390)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(30,210)" to="(110,210)"/>
    <wire from="(30,130)" to="(110,130)"/>
    <wire from="(30,170)" to="(110,170)"/>
    <wire from="(30,90)" to="(110,90)"/>
    <wire from="(50,50)" to="(50,100)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(30,330)" to="(140,330)"/>
    <wire from="(30,250)" to="(140,250)"/>
    <wire from="(30,370)" to="(140,370)"/>
    <wire from="(30,290)" to="(140,290)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(50,260)" to="(50,300)"/>
    <wire from="(50,340)" to="(50,380)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(50,140)" to="(50,180)"/>
    <wire from="(50,220)" to="(50,260)"/>
    <wire from="(50,300)" to="(50,340)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
