<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(90,70)" to="(90,230)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(80,100)" to="(80,270)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(70,140)" to="(70,250)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
