<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(140,90)" to="(340,90)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <comp lib="1" loc="(190,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0-Write - 1 - Load"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(140,90)" name="Random"/>
    <comp lib="1" loc="(360,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Clock"/>
    <comp lib="1" loc="(410,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(140,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="Laço Dependente">
    <a name="circuit" val="Laço Dependente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(170,20)" to="(220,20)"/>
    <wire from="(40,180)" to="(220,180)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(220,20)" to="(220,50)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(170,20)" to="(170,70)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="4" loc="(210,50)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Clock"/>
    <comp lib="1" loc="(230,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(140,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(70,130)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="3" loc="(290,60)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(40,180)" name="Button"/>
  </circuit>
  <circuit name="Memória">
    <a name="circuit" val="Memória"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,500)" to="(570,700)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(220,700)" to="(340,700)"/>
    <wire from="(590,490)" to="(590,620)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(480,530)" to="(480,620)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(180,540)" to="(330,540)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(630,540)" to="(720,540)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(620,570)" to="(690,570)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(230,200)" to="(490,200)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(700,500)" to="(700,700)"/>
    <wire from="(460,540)" to="(520,540)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(220,510)" to="(340,510)"/>
    <wire from="(650,490)" to="(650,560)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(620,500)" to="(620,570)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(520,570)" to="(620,570)"/>
    <wire from="(480,620)" to="(590,620)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(180,590)" to="(180,620)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(630,500)" to="(630,540)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(340,700)" to="(500,700)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(180,620)" to="(390,620)"/>
    <wire from="(500,530)" to="(500,700)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(560,560)" to="(650,560)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(570,700)" to="(700,700)"/>
    <wire from="(250,480)" to="(380,480)"/>
    <wire from="(340,510)" to="(340,700)"/>
    <wire from="(330,540)" to="(460,540)"/>
    <wire from="(500,700)" to="(570,700)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <comp lib="4" loc="(790,150)" name="Register"/>
    <comp lib="4" loc="(580,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="4" loc="(850,150)" name="Register"/>
    <comp lib="4" loc="(520,480)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Clock"/>
    <comp lib="4" loc="(730,150)" name="Register"/>
    <comp lib="4" loc="(730,360)" name="Register"/>
    <comp lib="4" loc="(790,250)" name="Register"/>
    <comp lib="1" loc="(480,280)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,210)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Clock"/>
    <comp lib="4" loc="(710,480)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="Controlled Buffer"/>
    <comp lib="4" loc="(230,480)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x27"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,360)" name="Register"/>
    <comp lib="4" loc="(160,300)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x27"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(140,250)" name="Random">
      <a name="width" val="6"/>
      <a name="seed" val="27"/>
    </comp>
    <comp lib="4" loc="(850,360)" name="Register"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(640,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="Truco">
    <a name="circuit" val="Truco"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(120,70)" name="Memória"/>
  </circuit>
  <circuit name="Selecionador">
    <a name="circuit" val="Selecionador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(380,130)" name="Register"/>
    <comp lib="4" loc="(440,230)" name="Register"/>
    <comp lib="4" loc="(500,130)" name="Register"/>
    <comp lib="4" loc="(440,130)" name="Register"/>
    <comp lib="4" loc="(500,340)" name="Register"/>
    <comp lib="4" loc="(380,340)" name="Register"/>
    <comp lib="4" loc="(440,340)" name="Register"/>
  </circuit>
</project>
